# SuperAcc

Furniro/: Furniro.sln
Furniro/Furniro.Api/: Furniro.Api.csproj  Furniro.Api.http  Program.cs  appsettings.json
Furniro/Furniro.Api/Controllers/: ProductController.cs
Furniro/Furniro.Api/Properties/: launchSettings.json
Furniro/Furniro.Application/: Furniro.Application.csproj
Furniro/Furniro.Application/Common/: DependencyInjection.cs
Furniro/Furniro.Application/Common/Ìnterfaces/Persistance/: ICategoryRepository.cs  IProductRepository.cs
Furniro/Furniro.Application/Common/Ìnterfaces/Persistance/Abstraction/: IRepository.cs
Furniro/Furniro.Application/Common/Ìnterfaces/Services/: IDateTimeProvider.cs
Furniro/Furniro.Application/DTOs/CategoryDTOs/: CategoryInputDto.cs  CategoryOutputDto.cs  CategoryRequestDto.cs  CategoryResponceDto.cs
Furniro/Furniro.Application/DTOs/ProductDTOs/: ProductInputDto.cs  ProductOutputDto.cs  ProductRequestDto.cs  ProductResponceDto.cs
Furniro/Furniro.Application/Mappers/: CategoryMapperConfig.cs  ProductMapperConfig.cs
Furniro/Furniro.Contracts/: DependencyInjection.cs  Furniro.Contracts.csproj
Furniro/Furniro.Domain/: Furniro.Domain.csproj
Furniro/Furniro.Domain/Aggregates/: Category.cs  Order.cs
Furniro/Furniro.Domain/Common/Models/: BaseClass.cs
Furniro/Furniro.Domain/Entities/: Product.cs
Furniro/Furniro.Domain/Models/: Category.cs  Order.cs  Product.cs
Furniro/Furniro.Domain/Models/Abstraction/: Base.cs
Furniro/Furniro.Domain/Value Objects/: Address.cs  Client.cs
Furniro/Furniro.Infrastructure/: DependencyInjection.cs  Furniro.Infrastructure.csproj
Furniro/Furniro.Infrastructure/Persistance/: CategoryRepository.cs  FurniroDbContext.cs  ProductRepository.cs
Furniro/Furniro.Infrastructure/Persistance/Abstraction/: Repository.cs
src/: package-lock.json  package.json
src/FurnitureApp/: README.md  package-lock.json  package.json
src/FurnitureApp/html/: Cart.html  home.html  nav.js  products.html  style.css  test.css  test.html
src/FurnitureApp/src/: main.js
src/FurnitureApp/src/components/: Footer.vue  Navbar.vue
src/FurnitureApp/src/views/: AboutView.vue  HomeView.vue
